{
    "go.goroot": "/usr/local/Cellar/go/1.12.7/libexec",
    "go.gopath": "/Users/bogdan/go",
    "go.useLanguageServer": true,

    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "300",
    "workbench.colorTheme": "One Dark Pro",
    "python.jediEnabled": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
}