{
    "go.goroot": "/usr/local/Cellar/go/1.13.4/libexec",
    "go.gopath": "/Users/bogdan/go",
    "go.useLanguageServer": true,

    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "300",
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "window.zoomLevel": 0,

    "terminal.integrated.env.osx": {
        "TERMINAL_EMULATOR": "VSCODE"
    },
    "terminal.integrated.env.linux": {
        "TERMINAL_EMULATOR": "VSCODE"
    },

    "python.jediEnabled": false,
    
    "workbench.colorTheme": "White",
}